{
  "version": 2,
  "functions": {
    "api/ask.js": {
      "runtime": "nodejs20.x"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/",
      "permanent": false
    }
  ]
}